{
  "schemaVersion": 1,
  "id": "babrictone",
  "version": "${version}",

  "name": "babrictone",
  "description": "",
  "authors": [
    "AlphaHighway"
  ],
  "contact": {
    "homepage": "https://github.com/BetaInside/babrictone",
    "sources": "https://github.com/BetaInside/babrictone"
  },

  "license": "GPLv3",
  "icon": "assets/babrictone/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.BetaInside.babrictone.babrictone"
    ]
  },
  "mixins": [
    "babrictone.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "minecraft": "1.0.0-beta.7.3"
  },
  "suggests": {
    "another-mod": "*"
  }
}
